@import '../../styles/mixins';

.home-big-button {
  width: 200px;
  height: 200px;

  @media only screen and (min-device-width: 320px) and (max-device-width: 568px) {
    width: 125px;
    height: 125px;
  }
  /* iPhone 6 in portrait & landscape */
  @media only screen and (min-device-width: 375px) and (max-device-width: 667px) {
    width: 150px;
    height: 150px;
  }
}
.home-big-button-icon {
}
