@import '../../styles/mixins';

.home-default-page {
  text-align: center;
  display: flex;
  flex-direction: column;
  // align-items: center;
  justify-content: space-between;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  box-sizing: border-box;
  form {
    padding: 16px 0;
  }
  @media only screen and (max-device-width: 600px) {
    flex-direction: column-reverse;
    .home-copyright {
      display: none;
    }
  }
}
