@import '../../styles/mixins';

.home-session-start,
.home-session-stop {
  form {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .button {
    padding-left: 16px;
  }
  .input {
    margin: 0;
  }
}

// .home-session-start {
//     padding-top: 32px;
// }
