@import '../../styles/mixins';

.home-sessions-list {
  background-color: #fafafa;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  .sl-left-item {
    max-width: 60%;
  }
  .home-sessions-skeleton {
    height: 400px;
    padding: 0 48px;
    @media only screen and (max-device-width: 600px) {
      height: 200px;
      overflow: hidden;
    }
  }
  .virtual-node {
    transition: all 0.2s ease-in-out;
    overflow: hidden;
  }
}
