@import '../../styles/mixins';

.home-timer-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  font-size: 2rem;
  line-height: 2rem;
  // when the timmer is not active make the padding keep the heigh
  &.empty {
    padding: 0;
  }
}
.home-timer {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Courier New', monospace;
  box-sizing: border-box;
  overflow: hidden;
  h3 {
    margin: 0;
  }
}